匙捞怪_涝仿_荐沥_昏力_府胶飘_八祸

================================
其虐瘤疙 : team01.构.构
其虐瘤疙 : team02.构.构
其虐瘤疙 : team03.构.构
================================
努贰胶/牢磐其捞胶 殿
涝仿拳搁 : 构构InForm
涝仿 : 构构In
荐沥 : 构构Up
荐沥拳搁 : 构构UpForm
昏力拳搁 : 构构delForm
昏力 : 构构Del
府胶飘 : 构构List
八祸 : 构构Search
================================

皋辑靛 匙捞怪 痹蘑
insertForm()
家巩磊肺 矫累 滴锅掳 窜绢 矫累篮 措巩磊肺!

================================
URI 匙捞怪 扁霖 (家巩磊 扁霖)
business/manage/in_form
business/manage/构构_in_form

business/manage/in
business/manage/构构_in

business/manage/up_form
business/manage/构构_up_form

business/manage/up
business/manage/构构_up

business/manage/del_form
business/manage/构构_del_form

business/manage/del
business/manage/构构_del

business/manage/list
business/manage/构构_list

business/manage/search
business/manage/构构_search

================================
view(html,jsp)

business/manage/in
business/manage/构构_in

business/manage/up
business/manage/构构_up

business/manage/del
business/manage/构构_del

business/manage/list
business/manage/构构_list

business/manage/search
business/manage/构构_search